worker_processes  auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log debug;

events {
  worker_connections  1024;
}

http {
    
    server {
        listen 127.0.0.2:80;
        server_name node1.com;
        
        location / {
            access_log /var/log/nginx/access.log;
            proxy_pass http://localhost:12333/;
        }
        
    }
    
}